NATS_URL=nats://localhost:4222
NATS_USERNAME=
NATS_PASSWORD=
APP_DB_POSTGRES_URL=postgres://wsrt:wsrt@localhost:26257/wsrt_app
MESSAGE_DB_POSTGRES_URL=postgres://wsrt:wsrt@localhost:26257/wsrt_messages
SNOWFLAKE_NODE_ID=5
PORT=8000
